@font-face {
    font-family: Haval;
    src: url('../fonts/Haval-300.woff2') format('woff2');
    font-weight: 300;
}
@font-face {
    font-family: Haval;
    src: url('../fonts/Haval-400.woff2') format('woff2');
    font-weight: 400;
}
@font-face {
    font-family: Haval;
    src: url('../fonts/Haval-500.woff2') format('woff2');
    font-weight: 500;
}

*, 
*::after, 
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
}

ul {
    list-style: none;
}

.page {
    font-family: Haval, sans-serif;
    width: 100%;
}

.wrapper {
    max-width: 1150px;
    margin: 0 auto;
}

.header {
    background-color: #000000;
    color: #FFFFFF;
    width: 100%;
    padding: 14px 0 10px 0;
}

.page__header {
    position: relative;
}

.header::before {
    position: absolute;
    content: "";
    top: 70px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #333333;
}

.header__inner {
    display: grid;
    align-items: center;
    grid-template-columns: auto 210px auto;
    row-gap: 20px;
}

.logo {
    display: flex;
    align-items: baseline;
    gap: 16px;
}

.logo__image {
    display: block;
}

.logo__image-haval{
    width: 162px;
}

.logo__image-dealer{
    width: 112px;
}

.splitter {
    display: inline-block;
    height: 22px;
    width: 1px;
    background-color: #FFFFFF;
}

.header__phone {
    position: relative;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

.header__adress {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 1px;
    justify-self: right;
}

.icon {
    position: absolute;
    left: -30px;
    z-index: 1;
}
.icon-phone {
    top: -5px;
}

.icon-adress {
    top: 0;
}

.menu {
    display: flex;
    grid-column: 1/4;
    justify-content: space-between;
}

.list__item-models {
    display: none;
}

.list {
    display: flex;
    align-items: center;
}

.list-models {
    font-size: 10px;
    font-weight: 500;
    gap: 14px;
}

.list-navigation {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 400;
    gap: 13px;
}


.hero {
    background: url(../image/hero.png) no-repeat center/cover;
    height: calc(100vh - 103px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    margin: 63px 0 24px 0 ;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 500;
    padding: 20px 124px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 38.72%, rgba(0, 0, 0, 0.50) 61.63%, rgba(0, 0, 0, 0.00) 100%);
    backdrop-filter: blur(5.300000190734863px);
}

.hero__title-gray {
    display: block;
    color: #333333;
}

.button {
    font-family: Haval, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #FFFFFF;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 22px 0;
    text-align: center;
}

.hero__button {
    padding: 20px;
    background-color: #333333;
}

.promo {
    background-color: #F3F3F3;
    padding: 35px 0 18px 0;
}

.page__promo {
    position: relative;
}

.chat {
    display: none;
    position: fixed;
    bottom: 10px;
    left: 48px;
    height: 70px;
    width: 70px;
    content: '';
    border-radius: 50%;
    background: url('../image/chat.svg') center/56px no-repeat  #0000013b; 
    border: none;
    z-index: 999;
    cursor: pointer;
}

.promo__wrapper {
    display: grid;
    row-gap: 3px;
}

.promo__header {
    grid-column: 1/2;
    grid-row: 1/2;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
}

#timereaba0f2206e8ba545326881bea24398c {
    padding: 6px 5px;
    margin: 0 auto 0 0 !important;
    border: 1px solid #D6D6D6;
    background-color: #F6F6F6;
    grid-row: 2/3;
}

.promo__button {
    align-self: center;
    height: 70px;
    width: 100%;
    background-color: #00CABF;
    color: #FFFFFF;
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/3;
}

/* Stock */
.stock {
    padding: 78px 0 0 ;
}

.card {
    flex: 0 0 560px;
    background-color: #F3F3F3;;
    padding: 40px;
}

.stock__card {
    position: relative;
}

.card__mark {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    transform: translateY(-50%);
    right: 0;
    min-height: 42px;
    min-width: 187px;
    padding: 7px 20px;
    color: #FFFFFF;
    background-color: #00CABF;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

.mark-black {
    color: #000000;
}

.card__header {
    background-color: #FFFFFF;
    position: relative;
}

.card__image {
    width: 100%;
    cursor: pointer;
}

.text {
    padding: 24px;
}

.card__text {
    width: 100%;
    height: 30%;
    position: absolute;
    top: 0;
    left: 0;
}

.card__title {
    position: absolute;
    top: 24px;
    font-size: 22px;
    font-weight: 500;
    line-height: 30.6px;
    text-transform: uppercase;
}

.card__benefit {
    top: 75px;
    position: absolute;
    font-size: 20px;
    font-weight: 300;
}

.card__benefit-green {
    color: #00CABF;
    font-weight: 500;
}

.testdrive {
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 300;
    max-width: 153px;
}

.testdrive__icon {
    display: inline-block;
    width: 28px;
    height: 28px;
}

.card__colors {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 32px 0;
}

.color {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    cursor: pointer;
}

.color-black {
    background-color: #000000;
}
.color-white {
    background-color: #E7E7E7;
}

.color-gray {
    background-color: #A1A1A1;
}

.color-red {
    background-color: #A13A21;
}

.color-active {
    box-shadow:  0px 0px 0px 3px #FFFFFF, 0px 0px 5px 2px #000000;
}

.gifts {
    display: flex;
    margin-bottom: 32px;
}

.gifts__col {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.gift__item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 12px;
    font-weight: 300;
    cursor: pointer;
}

.gift__icon {
    flex-shrink: 0;
}

.circle {
    transition: fill .1s linear;
}
.gift__item:hover > svg .circle {
    fill: #00CABF;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button-green {
    background-color: #00CABF;
}

.button-black {
    background-color: #000000;
    color: #FFFFFF;
}

.button-white {
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
}

.form {
    display: grid;
    padding: 25px;
    background-color: #FFFFFF;
    width: 50%;
    height: 40%;
    border-radius: 15px;
    align-items: center;
    grid-template-columns: 1fr minmax(200px,400px);
    gap: 10px 20px;
    border-radius: 15px !important;
}

.form__label {
    font-size: 22px;
    align-self: end;
}

.form__input {
    margin-top: 20px;
    padding: 15px;
    min-width: 200px;
    width: 80%;
    font-family: Haval,sans-serif;
}

.form__image {
    max-width: 400px;
    width: 100%;
    display: block;
    grid-column: 2/3;
    grid-row: 1/3;
}

.form__button {
    align-self: start;
    grid-column: 1/2;
    font-size: 14px;
    min-width: 200px;
    width: 80%;
    font-family: Haval, sans-serif;
}

.fancybox__container {
    --fancybox-bg: #000000ad !important;
}


.swiper-wrapper {
    padding-top: 20px;
}


@media screen and (max-width: 1170px) {
    .wrapper {
        padding: 0 20px;
    }
    
    .card {
        flex: 0 0 460px;
    }

    .card__title {
        font-size: 16px;
    }
    .card__benefit {
        font-size: 16px;
    }

    .logo__image-dealer {
        width: 82px;
    }

    .logo__image-haval {
        width: 132px;
    }

    .header__adress {
        font-size: 10px;
    }
    .header__phone {
        font-size: 13px;
    }

    .header::before {
        top: 55px;
    }

    .menu {
        display: block;
    }

    .list__item-models {
        display: block;
        text-transform: uppercase;
    }

    .list-navigation {
        display: flex;
        justify-content: space-around;
    }

    .list-models {
        display: none;
    }

    .hero__title {
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
    }
}

@media screen and (max-width: 1024px) {
    .button {
        font-size: 14px;
    }

    .card {
        flex: 0 0 440px;
    }

    .card__title {
        width: 160px;
        line-height: 1;
    }

}

@media screen and (max-width: 968px) {
    .wrapper {
        padding: 0 40px;
    }

    .header__adress {
        display: none;
    }
    .header__phone {
        grid-column: 2/4;
        justify-self: end;
    }

    .hero__title {
        font-size: 32px;
        padding: 20px 93px;
    }

    .promo__wrapper {
        justify-content: center;
        gap: 10px;
    }

    .promo__button {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .button {
        font-size: 12px;
    }

    .card {
        padding: 30px 10px 20px 10px;
    }

    .testdrive {
        font-size: 10px;
        flex-direction: row-reverse;
        text-align: end;
        gap: 5px;
        margin-right: 5px;
    }

    .testdrive__icon {
        width: 18px;
        height: 18px;
    }

    .button-black {
        padding: 18px 0;
    }

    .button-green {
        padding: 18px 0;
    }

    .button-white {
        padding: 18px 0;
    }

    .swiper {
        width: 80%;
    }

    .form {
        justify-items: center;
    }

    .form__image {
        width: 200px;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .form__button {
        grid-column: 1/3;
    }

    .form__label {
        text-align: center;
        grid-column: 1/3;
    }
}

@media screen and (max-width: 640px) {
    .wrapper {
        padding: 0;
    }

    .list-navigation {
        justify-content: space-between;
        text-align: center;
    }
    
    .hero__title {
        font-size: 28px;
        padding: 20px 62px;
    }

    .chat {
        left: 25px;
    }
}

@media screen and (max-width: 570px) {
    .promo__header {
        text-align: center;
    }
    #timereaba0f2206e8ba545326881bea24398c {
        display: none !important;
    }

    .gifts {
        flex-direction: column;
        gap: 13px;
    }

    .text {
        padding: 0 10px;
        top: -15px;
    }

    .card__title {
        width: 120px;
        top: 25px;
        font-size: 12px;
    }

    .card__benefit {
        top: 60px;
        font-size: 11px;
    }

    .header::before {
        background-image: url(../image/burger.svg);
        background-size: cover;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        height: 30px;
        width: 30px;
        left: calc(100% - 40px);
        cursor: pointer;
    }

    .menu {
        display: none;
    }

    .header__phone {
        display: none;
    }
    
    .form {
        min-width: 225px;
        width: 90%;
        height: 30%;
        gap:10px 0;
        padding: 10px !important;
    }

    .form__image {
        display: none;
    }
}